DB_USER=danielcamillo2010
DB_PASSWORD=Mfek3m6eSOoLf3Qz
PORT=3000
SECRET=segredo123123


SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
SMTP_USER=emailsenacempreenda123@gmail.com
SMTP_PASS=emailsenac0011
SMTP_FROM=Senac