DB_USER=danielcamillo2010
DB_PASSWORD=Mfek3m6eSOoLf3Qz
PORT=4200
SECRET=segredo123123

SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
SMTP_USER=emailsenacempreenda123@gmail.com
SMTP_PASS=vkre vgrl ikyf cpog
SMTP_FROM=Senac